LOCAL_SECRET_KEY='django-insecure-$-u5-kpy!0tk&d_(b+fl9+qe3g+j2$rwik0gpk&fmi^-hf*!11'

PRODUCTION_SECRET_KEY='django-secure!&wpeufihjpvwnb-sd-f=sdv9876sd5f67s8d7f654sdf6s=d-fsd=f-s-$-u5-kpy!0tk&d_(b+fl9+qe3g+j2$rwik0gpk&fmi^-hf*!11'